<html>
	<head>
		<style type="text/css">
			body
			{
				margin:0px;
				font-family:"Gill Sans MT";
			}
			.d1
			{
				width:35%;
				height:90%;
				background:white;
				float:left;
				margin-top:2.5%;
				margin-left:15%;
			}
			.d2
			{
				width:35%;
				height:90%;
				background:#4935d4;
				float:left;
				margin-top:2.5%;
			}
			.form1
			{
				position:relative;
				left:8%;
				top:10%;	
			}
			.form2
			{
				position:relative;
				left:8%;
				top:10%;	
				color:white;
			}
			.heading1
			{
				font-size:4.5vmin;	
				color:#4935d4;
				position:relative;
				top:4%;
				left:8%;
			}
			.heading2
			{
				font-size:4.5vmin;	
				color:white;
				position:relative;
				top:4%;
				left:8%;
			}
			.i1
			{
				background:#4935d4;
				border-bottom:1px solid white;
			}
			input
			{
				border-bottom:1px solid gray;
				border-top:0px;
				border-left:0px;
				border-right:0px;
				width:80%;
				height:5%;
			}
			.main
			{
				width:100%;
				height:100%;
				background-image:linear-gradient(45deg,#8cc6ec,#9599e2);
			}
			.names
			{
				width:38.8%;
			}
			.r1
			{
				width:2.5%;
			}
			.name1
			{
				width:25%;
			}
			.name2
			{
				width:53%;
			}
			.b1
			{
				border-radius:20px;
				width:25%;
				font-size:2vmin;
				font-weight:bold;
			}
			.i1::placeholder
			{
				color:white;
			}
			input:checked
			{
				color:white;
				background:white;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="d1">
				<span class="heading1">
					General Information
				</span>
				<br>
				<span class="form1">
					 <input type="text" placeholder="Title">
					<br><br>
					<input type="text" placeholder="First Name" class="names"> &nbsp;
					 <input type="text" placeholder="Last Name" class="names">
					<br><br>
					<input type="text" placeholder="Position">
					<br><br>
					<input type="text" placeholder="Company">
					<br><br>
					<input type="text" placeholder="Business Arena" class="names"> &nbsp;
					<input type="text" placeholder="Employees" class="names">
				</span>
			</div>
			<div class="d2">
				<span class="heading2">
					Contact Details
				</span>
				<span class="form2">
					 <input type="text" placeholder="Street + Nr" class="i1">
					<br><br>
					<input type="text" placeholder="Additional Information" class=" i1" >
					<br><br>
					 <input type="text" placeholder="Zip Code" class="name1 i1"> &nbsp;
					<input type="text" placeholder="Place" class="name2 i1">
					<br><br>
					<input type="text" placeholder="Country" class="i1">
					<br><br>
					<input type="text" placeholder="Code+" class=" name1 i1"> &nbsp;
					<input type="text" placeholder="Phone Number" class=" name2 i1">
					<br><br>
					<input type="text" placeholder="Your Email" class="i1"> 
					<br><br>
					<input type="radio" checked="checked" class="r1"> I do accept the <b><u>Terms and Conditions</u></b> 
					<br>&nbsp; &nbsp; &nbsp; of your site.
					<br><br>
					<input type="button" value="Register Badge" class="b1">
				</span>
			</div>
		</div>
	</body>
</html>